{
  "kafka": {
    "bootstrap.servers": "pkc-30550.qatarcentral.azure.confluent.cloud:9092",
    "security.protocol": "SASL_SSL",
    "sasl.mechanisms": "PLAIN",
    "sasl.username": "NCCBWYAEBIKX33A7",
    "sasl.password": "hqyeuQasjVhrHpYNwRc0b1MQgImsqdQksDq7VhbYtM1Xzw5fJzmoBEBsX+ybam8B",
    "group.id": "image-receivers",
    "auto.offset.reset":  "earliest"
  },
  "topicName": "jpg_images"
}

